<Application x:Class="SecureFileMonitor.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SecureFileMonitor.UI.Converters">

    <Application.Resources>
         <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
         <converters:ViewToColorConverter x:Key="ViewToColorConverter"/>
         <converters:ViewToForegroundConverter x:Key="ViewToForegroundConverter"/>
         <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
         
         <!-- Cyberpunk Theme Resources -->
         <Color x:Key="CyberpunkGreenColor">#00FF7F</Color>
         <SolidColorBrush x:Key="CyberpunkGreenBrush" Color="{StaticResource CyberpunkGreenColor}"/>
         
         <Color x:Key="DarkBackgroundColor">#101010</Color>
         <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
         
         <Color x:Key="PanelBackgroundColor">#1E1E1E</Color>
         <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}"/>
         
         <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
         <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>

         <Color x:Key="TextSecondaryColor">#AAAAAA</Color>
         <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>

         <!-- Auto Command Theme -->
         <Color x:Key="NavyBackgroundColor">#0F172A</Color>
         <SolidColorBrush x:Key="NavyBackgroundBrush" Color="{StaticResource NavyBackgroundColor}"/>
         <Color x:Key="CyanAccentColor">#00E5FF</Color>
         <SolidColorBrush x:Key="CyanAccentBrush" Color="{StaticResource CyanAccentColor}"/>
         <SolidColorBrush x:Key="SidebarHoverBrush" Color="#1E293B"/>
    </Application.Resources>
</Application>
