# SecureFileMonitor

./: .gitignore  README.md  SecureFileMonitor.slnx  release_notes_v1.3.2.md  release_notes_v1.3.3.md  release_notes_v1.3.4.md
SecureFileMonitor.Core/: Class1.cs  SecureFileMonitor.Core.csproj
SecureFileMonitor.Core/Models/: AppSetting.cs  DirectoryScanState.cs  FileActivityEvent.cs  FileEntry.cs  FileMerkleTree.cs  FileMetadata.cs  IgnoreRule.cs  IgnoredProcess.cs  MerkleNode.cs  TranscriptionTask.cs  UsnJournalData.cs
SecureFileMonitor.Core/Native/: NativeMethods.cs  UsnStructs.cs
SecureFileMonitor.Core/Services/: AiService.cs  CpuHasherService.cs  DatabaseService.cs  EtwMonitorService.cs  FileScannerService.cs  GoogleAnalyticsService.cs  GpuHasherService.cs  HasherFactory.cs  IAiService.cs  IAnalyticsService.cs  IDatabaseService.cs  IEtwMonitorService.cs  IFileScannerService.cs  IHasherService.cs  IMerkleTreeService.cs  IUsnJournalService.cs  MerkleTreeService.cs  SimpleBertTokenizer.cs  ThreadedHasherService.cs  UsnJournalService.cs  VerifyingHasherService.cs
SecureFileMonitor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureFileMonitor.UI.csproj  SecureFileMonitor.UI_pre43q44_wpftmp.csproj  SecureFileMonitor.UI_vdgbwocw_wpftmp.csproj  app.manifest
SecureFileMonitor.UI/Converters/: BindingProxy.cs  InverseBooleanConverter.cs  ViewConverters.cs
SecureFileMonitor.UI/ViewModels/: ActivitySession.cs  DriveViewModel.cs  FilterChip.cs  FolderNode.cs  MainViewModel.cs
docs/: gpu_hashing_requirements.md
